[bumpversion]
current_version = 0.3.9
commit = False
tag = False

[bumpversion:file:onepiece/__init__.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	**v{new_version}**
